<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.register.coffeapp.presentation.screen.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.register.coffeapp.presentation.screen.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_coffeeListFragment"
            app:destination="@id/coffeeListFragment" />
        <action
            android:id="@+id/action_signInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeListFragment"
        android:name="com.register.coffeapp.presentation.screen.CafeListFragment"
        android:label="fragment_coffee_list"
        tools:layout="@layout/fragment_cafe_list" >
        <action
            android:id="@+id/action_coffeeListFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_coffeeListFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_coffeeListFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.register.coffeapp.presentation.screen.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_menuFragment_to_coffeeListFragment"
            app:destination="@id/coffeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.register.coffeapp.presentation.screen.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_coffeeListFragment"
            app:destination="@id/coffeeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.register.coffeapp.presentation.screen.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <argument
            android:name="selectedItems"
            app:argType="com.register.coffeapp.domain.entities.OrderItem[]" />
    </fragment>
</navigation>